//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  font-family: @headings-font-family;
  font-size: @font-size-base;
  font-weight: 300;
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 2.5px 0 7.5px;
      color: @breadcrumb-color;
    }

    .active {
     color: @breadcrumb-active-color;
     font-weight: 600;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
    }

  }

}