//
// Close icons
// --------------------------------------------------


.close {
  .icon();
  .icon-cancel-squared();
  &:before {font-size: (@font-size-base * 1.5);}
  float: right;
  font-weight: @close-font-weight;
  line-height: 1;
  color: inherit;
  text-shadow: @close-text-shadow;

  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }

  span {display: none;}

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}

