
.navbar-fenixedu  {

    > .container {
        padding: 0;

        > ul > li {

            position: absolute;

            > ul.dropdown-menu {

                &::before {
                    content: '';
                    position: absolute;
                    top: -7px;
                    left: 21px;
                    display: inline-block;
                    border-right: 7px solid transparent;
                    border-bottom: 7px solid @gray-light;
                    border-left: 7px solid transparent;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: -6px;
                    left: 22px;
                    display: inline-block;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #fff;
                    border-left: 6px solid transparent;
                }
            }

            &:first-of-type {
                left: 40px;

                h1 {
                    font-size: 15px;
                    padding: 0;
                    margin-top: 0;
                    .icon-layout();

                    &::before {
                        .icon();
                        font-size: @font-size-large;
                        float: left;
                        margin: 1px 7.5px;
                    }
                }
            }

            &:last-of-type {
                right: 40px;

                .img-circle {
                    width: 30px;
                    height: 30px;
                }

                > ul.dropdown-menu {
                    &::before {
                        right: 21px;
                        left: auto;
                    }

                    &::after {
                        right: 22px;
                        left: auto;
                    }
                }
            }
        }
    }
}


// Arrow scroller

.scroller {
    display: none;
    cursor: pointer;
    padding: 20px 0;
    text-align: center;
    white-space: nowrap;
    float: right;
    
    &.scroller-left {float: left;}

    > i::before {
        color: @gray-dark;
    }
}


// Menu

.wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    height: 60px;
    .text-overflow();

    &::after {
        content: "";
        pointer-events: none;
        position: absolute;
        width: 45px;
        height: 100%;
        top: 0;
        right: 0;
        #gradient.horizontal-inverse(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), 10%, 75%);
        z-index: 997;
    }

    &::before {
        content: "";
        pointer-events: none;
        position: absolute;
        width: 45px;
        height: 100%;
        top: 0;
        left: 0;
        #gradient.horizontal(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), 10%, 75%);
        z-index: 997;
    }

    .list {
    position: absolute;
    left: 0px;
    top: 0px;
    min-width: 3000px;
    margin-left: 12px;
    margin-top: 0px;

        li {
            display: table-cell;
            position: relative;
            text-align: center;
            cursor: pointer;
            color: @gray-light;
            vertical-align: middle;
            padding-right: 80px;
        }
    }
}


// Submenu

.submenu {
    background-color: @brand-primary;
    .navbar {
        width: 100%;
        text-align: justify;
        margin-bottom: 0;
        min-height: 0;
        border: none;

        > .navbar-nav {
            width: 100%;
            float: none;
            &:after {
                content: '';
                width: 100%;
                display: inline-block;
            }
            > li > a {
                color: @gray-lighter;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            &.collapse {display: none;}
            &.collapse.in {display: inline-block;}
        }
    }
}

