//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  table-layout: initial;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: middle;
        border-bottom: 1px solid @gray-lighter;
        //border-top: 1px solid transparent;
        cursor: default;

        &:last-of-type {position:  relative;}

        small, span.itemDetailedInfo {
          color: @gray-dark;
          margin-left: 5px;

          &:before {
            content: "\2013";
            margin: 0 7.5px 0 2.5px;
            color: inherit;
            letter-spacing: 0.025em;
          }
        }

        .progress {
          height: 1px;
          position: absolute;
          bottom: 0;
          left: 0;
          margin-bottom: -1px;
          width: 100%;
        }
      }
    }
  }

  > tfoot > tr {

    //Adding new rows
    &.new_tr_element, &.add {
      > td {
        position: relative;

        &:before {
          .icon();
          color: @gray;
          position: absolute;
          top: (@table-cell-padding * 1.3);
          left: (@table-cell-padding / 2 + 2);
          font-size: @font-size-h4;
        }

        > input {
          position: relative;
          top: -5px;
          padding-left: (@table-cell-padding * 3);
          border: none;
          background-color: transparent;
          .placeholder(@gray-darker);

          &:focus {
            .form-control();
            width: 102.5%;
            border-color: @gray-light;
            background-color: transparent;
            left: -@table-cell-padding;
            padding-left: ((@table-cell-padding * 4) - 1);
            .placeholder(@input-color-placeholder);
          }
        }
      }
    }

    &.folder > td {.icon-folder-new();}
    &.file > td {.icon-filetype-new();}
    &.user > td {.icon-user-add();}

    &:last-of-type > td {
      border-bottom: none;
    }
  }

  // Column headings
  > thead > tr > th {
    vertical-align: middle;
    border-top: 1px solid @table-border-color;
    border-bottom: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
    background: @gray-lighter;
    color: @gray-darker;
    font-family: @headings-font-family;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:first-of-type {border-left: 1px solid @table-border-color;}

    span.order {
      float: right;
      &:before {
        font-size: 10px;
      }
    }

    &.sort {
      position: relative;
      cursor: pointer;

      i {
        position: absolute;
        top: 6px;
        right: 10px;
        &:before {
          font-size: 16px;
          color: @gray;
        }
      }

      &:not(.sorted) {
        &:hover {
          .icon-sort();
          &:before {
            .icon();
            font-size: 16px;
            color: @gray;
            position: absolute;
            top: 12px;
            right: 10px;
          }
        }
      }
    }
  }

  &.faded > tbody > tr {

    > td {
      .text-overflow();

      &:after {
        content: "";
        pointer-events: none;
        position: absolute;
        width: 25px;
        height: 100%;
        top: 0;
        right: 0;
        #gradient.horizontal-inverse(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), 0%, 100%);
        z-index: 997;
      }

    }

    &.active {
    > td:after {
      width: 25px;
      #gradient.horizontal-inverse(rgba(243, 243, 243, 1), rgba(243, 243, 243, 0), 0%, 100%);
    }
    }
  }


  /*// Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }*/
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 1px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  //border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 1px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {

  > tbody > tr {
    border: 1px solid transparent;
  }

  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      position: relative;
      background-color: lighten(@gray-lighter, 2%);
      border-top: 1px solid @gray-lighter;
      border-bottom: 1px solid @gray-lighter;

      &:first-of-type {border-left: 1px solid @gray-lighter;}
      &:last-of-type {border-right: 1px solid @gray-lighter;}

      &:before {
      content: '';
      position: absolute;
      margin-top: 0px;
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      background: @gray-lighter;
      .box-shadow(-1px 1px 1px #fff);
      z-index: 998;
    }

    }
  }
}

.table-striped.table-bordered {
  > tbody > tr:nth-child(odd) {
      > td,
      > th {
        border: 1px solid @table-border-color;
        &:first-of-type {border-left: 1px solid @table-border-color;}
        &:last-of-type {border-right: 1px solid @table-border-color;}

        &:before {
          background: @table-border-color;
        }
      }
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      position: relative;
      background-color: @table-bg-hover;
      border-top: 1px solid @table-border-color;
      border-bottom: 1px solid @table-border-color;

      &:first-of-type {border-left: 1px solid @table-border-color; padding-left: (@table-cell-padding - 1px);}
      &:last-of-type {border-right: 1px solid @table-border-color;}

      &:before {
      content: '';
      position: absolute;
      margin-top: 0px;
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      background: @table-border-color;
      .box-shadow(-1px 1px 1px #fff);
      z-index: 998;
    }
    }
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-border);
.table-row-variant(info; @state-info-border);
.table-row-variant(warning; @state-warning-border);
.table-row-variant(danger; @state-danger-border);

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {

  > td.active,
  > th.active,
  &.active > td,
  &.active > th {
    position: relative;
    background-color: @gray-lighter;
    border-bottom: 1px solid @table-border-color;

    &:before {
      content: '';
      position: absolute;
      margin-top: 0px;
      height: 1px;
      width: 100%;
      top: 0;
      left: 0;
      background: @table-border-color;
      .box-shadow(-1px 1px 1px #fff);
      z-index: 998;
    }
  }

  &.active {
    border-left: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
  }
}


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
